{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Impresora": {
    "Puerto": "COM4",
    "Velocidad": 9600
  },
  "PuertoFiscal": {
    "Modelos": [
      {
        "Nombre": "HKA80",
        "IdsHardware": [ "VID_04D8&PID_000A" ],
        "Firmas": [ "hka", "tfhka", "the factory" ]
      }
    ]
  },
  "AllowedHosts": "*"
}
